SITE_URL=http://127.0.0.1:3000
IS_CI=true

SUPABASE_URL=http://127.0.0.1:54321
SECRET_KEY=123456789

USER_EMAIL=test@makerkit.dev
USER_PASSWORD=testingpassword
ENABLE_STRIPE_TESTING=false

# SUPABASE_ANON_KEY=
# SUPABASE_SERVICE_ROLE_KEY=